<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://nrel.github.io/MODAQ-BB/h_architecture/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Hardware Overview - MODAQ BlackBox Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Hardware Overview";
        var mkdocs_page_input_path = "h_architecture.md";
        var mkdocs_page_url = "/MODAQ-BB/h_architecture/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> MODAQ BlackBox Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Hardware Overview</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#general">General</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#controller">Controller</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#modules">Modules</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#rtc">RTC</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#imu">IMU</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#gps">GPS</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#iridium-modem">Iridium Modem</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#storage">Storage</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#power">Power</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#enclosure">Enclosure</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../s_architecture/">Software Overview</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dev_modules/">Optional Modules</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../tech_ref/">Technical Reference</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../FAQ/">FAQ</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../links/">Useful Links</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">MODAQ BlackBox Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Hardware Overview</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="modaq-blackbox-hardware-architecture">MODAQ BlackBox Hardware Architecture</h1>
<h2 id="general">General</h2>
<p><img align="right" src="../img/bb_mainboard_half.png"></p>
<p>Aside from the functional requirements laid out in the General Overview section, we had several design goals for the BlackBox platform, namely:</p>
<ol>
<li>Low cost hardware</li>
<li>Widely available components</li>
<li>Popular software development language</li>
<li>Open-source libraries for peripherals</li>
<li>Strong community support for all of the above</li>
</ol>
<p>There were also several practical goals to the design:</p>
<ol>
<li>Flexible power modes to minimize power consumption when needed</li>
<li>Reasonably performant and reliable components</li>
<li>Flexible I/O options</li>
<li>Compact size</li>
</ol>
<h2 id="controller">Controller</h2>
<p>The development of MODAQ BlackBox began at a time when computer chip shortages were reaching its peak and many popular microcontroller (MCU) and microprocessor development platforms were in tight supply or had excessive markups. We looked at a number of MCU options that met our goals that managed to largely avoid the supply and pricing issues, such as Arduino, Teensy, and STM32, but ultimately selected the ESP32 platform. While we could have used any of the other platforms mentioned (and we did test them), the ESP32 has strong adoption in the Maker Community and there are commercial industrial controllers and PLCs based on the ESP32. </p>
<p>What we like about the ESP32 is its very low cost, tiny form factor, fast 240 MHz dual-core processor, large system memory, <a href="https://www.freertos.org/index.html" target="_blank">FreeRTOS</a> support, ample I/O options, and selectable power and sleep modes. In addition, the ESP32 System on a Chip (SoC) is available by itself for inclusion in custom circuit board designs or as a development board with breadboard/protoboard friendly pinouts, USB controller, and a voltage regulator. There are numerous vendors, including <a href="https://www.adafruit.com/search?q=esp32" target="_blank">Adafruit</a> and <a href="https://www.sparkfun.com/search/results?term=esp32" target="_blank">Sparkfun</a>, that offer custom development board variants, but most follow a similar a similar design to the "<a href="https://www.digikey.com/en/products/detail/espressif-systems/ESP32-DEVKITC-32E/12091810" target="_blank">DevKit C</a>" layout, which is what we used. </p>
<h2 id="modules">Modules</h2>
<p>At this stage in the BB development, we're using a development board for the MCU and breakout boards for the peripherals. This gives us broad flexibility for the functionality of any particular build. </p>
<blockquote>
<p><font color = blue><b>Tech Note:</b> Breakout boards are modular circuit board constructions centered around a particular integrated circuit (IC) or SoC module that frequently include additional components as specified by the manufacturer's reference design commonly found in their datasheets. These additional components may include conditioning and/or filtering for signals and power, pull up/down resistors, indicator LEDs, and jumpers. These boards are convenient for breadboarding and rapid prototyping since they 'breakout' the tiny IC or SoC pins to common breadboard/perfboard header pins that are easier to work with. 
<font color = #404040></p>
</blockquote>
<p>We are considering creating a PCB design in EDA software that would use raw components that would theoretically reduce power consumption, main board size, and build times, while improving reliability and ruggedness. However, since the majority of our builds to date have been one-offs, we use a compact perfboard to mount the components and soldered wires for the interconnects (<a href="../tech_ref/#mainboard-layout">see Mainboard Layout in the Technical Reference section for details</a>). </p>
<p>While the ESP32 can interface to a wide variety of hardware and communication/signaling protocols, this BB design uses the very common SPI, I2C, UART, and GPIO interfaces. </p>
<h3 id="rtc">RTC</h3>
<p>The ESP32 has an onboard Real Time Clock, however it's not very good and the time is not maintained between power cycles. To address this, we include an external DS3231 RTC with accuracy performance around ±3.5 PPM or better (temperature dependent). This keeps the clock drift to &lt;&lt;1 second/day- which is very good. The DS3231 interfaces to the ESP32 through I2C</p>
<blockquote>
<p><font color = blue><b>Tech Note:</b> PPM is Parts Per Million and is similar to percent. Where percent is 'per' and 'cent' meaning 'per hundred' (100 cents to a dollar, <b>cent</b>ury is 100 years), PPM could be called permill (but never is!). The question is: parts per million of what? When it discussing clocks, it could refer to the drift expected of an oscillator (with its design frequency expressed in MHz for instance) or the drift expected with respect to actual time. Examples can be found <a href="https://www.best-microcontroller-projects.com/ppm.html" target="_blank">here</a>. 
<font color = #404040></p>
</blockquote>
<h3 id="imu">IMU</h3>
<p>The Inertial Measurement Unit selected for BB is the InvenSense MPU-9250, which is a 9-DOF sensor measuring 3 axis each of acceleration, rotation, and magnetic field. Onboard processing allows it to output useful parameters including orientation and heading. InvenSense makes a family of roughly similar and compatible IMUs, including the very common MPU-6050. However, the MPU-9250 includes the magnetometer and supports Wake-On-Motion (WOM)- both of which are utilized in this BB design. If these features are not needed, the MPU-6050 is pin compatible with the BB design (though it has fewer pins, the first 8 pins are the same), but the code will need to be modified, since it's using a 9250 library and expecting the chip to respond with the 9250's identifier byte (and the WOM function calls disabled). The MPU-9250 interfaces to the ESP32 using I2C. </p>
<p>IMUs can be very fussy devices to work with, since they have inherent drift and can employ complex mathematics and sensor fusion to reduce the impacts of this drift. There are also numerous specifications that are impacted by sensing methods and design price-point. Precision, high-specification models can cost tens of thousands of dollars, so expectations should be tempered for a &lt;$20 device like the MPU-9250. That said, value-wise (defined as performance divided by cost) it's hard to beat- especially for this type of application. </p>
<h3 id="gps">GPS</h3>
<p>In this BB reference design, we used a GPS breakout board based on the <a href="https://www.u-blox.com/en/product/neo-6-series" target="_blank">u-blox NEO-6M</a> module. This is an older module that's compact, cheap, performs reasonable, and widely available though it's limited to just the US GPS constellation (no Galileo, Glonass, or BeiDou). </p>
<p>Most <s>GPS</s> GNSS<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> modules with a UART (serial) communications interface will work with this BB code, since the code parses the text-based <a href="https://aprs.gids.nl/nmea/" target="_blank">NMEA sentences</a> which are standardized on most receivers. Therefore, it's not critical to use the identical module as discussed here. </p>
<blockquote>
<p><font color = blue><b>Tech Note:</b> GNSS modules capable of receiving constellations other than US GPS may output NMEA sentences with the '$GN' prefix instead of '$GP'. Therefore the popular $GPGGA sentence will be $GNGGA. It may be necessary to adjust the BB code or include library to parse the $GN tags. 
<font color = #404040></p>
</blockquote>
<h3 id="iridium-modem">Iridium Modem</h3>
<p>The BB could be built to communicate to the outside world through numerous methods including WiFi, ethernet, LoRa, VHF/UHF radio, cell modem, and serial, however a design requirement was that the BB must report data at least hourly in locations outside of WiFI or cellular range. In addition, since the objectives for the BB are to be self-contained and rapidly deployable, a tether/cable solution or nearby companion base station were out of consideration. This left as the only option satellite communications. </p>
<p>For short, periodic data messages, our best and most accessible option was <a href="https://www.iridium.com/services/iridium-sbd/" target="_blank">Iridium SBD</a>. To use this service, we selected the low-cost <a href="https://www.sparkfun.com/products/14498" target="_blank">RockBlock 9603N</a> communications module. This has a sufficiently small footprint and an acceptable power use profile. In addition, it easily connects to the ESP32 and has a C++ library. The 9603N interfaces to the ESP32 using UART. </p>
<blockquote>
<p><font color = blue><b>Tech Note:</b>  Users whose purpose is "related in some way or other to environmental protection, awareness or study, or to protect human life"<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup> might investigate if they qualify for using <a href="https://www.argos-system.org/" target="_blank">Argos</a> instead of Iridium. While BB is not written with Argos in mind, it should not take much effort to modify the C++ code to use Argos. Another option is <a href="https://www.kineis.com/en/homepage-english/" target="_blank">Kinéis</a> which appears to be related to Argos, but allows for less restrictive use cases. </p>
</blockquote>
<p><font color = #404040></p>
<h3 id="storage">Storage</h3>
<p>One of the weak points of most MCU-based SBCs, relatively speaking, is that they have few options for local storage. The most common and best supported method is using microSD cards- which is what BB uses. Fortunately,  microSD cards are pretty reliable and widely used in a broad range of electronics, however, not all microSD cards are <a href="https://www.makeuseof.com/tag/5-mistakes-avoid-buying-next-microsd-card/" target="_blank">created equal</a>. We use microSD cards with minimum Speed Class 10 and Application Class A1 or industrial markings from prominent manufacturers. While it's always recommended to perform a data budget analysis<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup> to determine storage size requirements and select a card with sufficient storage. It's best not to go crazy and just get a huge card, since high capacity cards might not be supported due to hardware and/or file system limitations. Cards up to 8GB capacities are sufficient due to the low volume of data generated by the BB tracking variant and will hardly fill a small fraction of that space. </p>
<blockquote>
<p><font color = blue><b>Tech Note:</b>  MicroSD cards designed for industrial applications claim to be more rugged for for harsh environments and have greater rated write endurance that standard, everyday cards. </p>
</blockquote>
<p><font color = #404040></p>
<h2 id="power">Power</h2>
<p>BB requires both 5v and 3.3v DC supplies to power the controller and breakout boards, while the whole system is powered from 3 primary Lithium Thionyl Chloride batteries wired in series producing 10.8 v nominally. We use step-down voltage regulators to reduce the battery voltage to the desired values. While there is an efficiency penalty to pay with about 10% lost to the conversion, we gain stability from the onboard regulator circuit.    </p>
<h2 id="enclosure">Enclosure</h2>
<p>We had a few requirements to meet that largely limited our enclosure selection for the electronics, such as: it had to be rugged, survive submersion to several hundred meters, and float. Further, it had to be as compact as possible, meet runtime expectations, contain GPS and Iridium antennas, and be adaptable for connections to external I/O. Of all of these, the depth rating requirement was the dominant factor and that influenced how we met the other requirements. </p>
<p>BB uses a 3" diameter, 9.5" long cylindrical pressure housing, which was the smallest size we could optimize for that allowed reserve buoyancy (floats) and has a sufficiently sized aperture to mount the antennas<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup> behind a radio-transparent endcap. We were fortunate to find a <a href="https://bluerobotics.com/product-category/watertight-enclosures/" target="_blank">supplier</a> of good quality and low cost pressure housings with a large assortment of sizes and options- and with excellent documentation, complete with CAD files. The specifics of the pressure housing can be found in the <a href="../tech_ref/#pressure-housing">Technical Reference section</a>.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Pedantically, GPS refers to the US GPS constellation, while GNSS broadly covers all constellations&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>https://www.clsamerica.com/science-with-argos&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>In a data budget analysis, multiply together: number bytes written per write operation, number of write operations per day (or hour/minute depending on deployment time scale), number of deployment days, and safety factor (1.10 at minimum). The product will be the minimum size of the storage needed.&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>"sufficiently sized aperture" is a bit of a stretch. As discussed in the <a href="../tech_ref/#pressure-housing">Technical Reference section</a>, we made significant compromises for the antennas, particularly the GPS antenna, to make things fit.&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
</ol>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../s_architecture/" class="btn btn-neutral float-right" title="Software Overview">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../s_architecture/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
